# example-subgraphs

./: README.md
address-service/: README.md  pom.xml
address-service/src/main/java/com/intuit/graphql/example/addressservice/: AddressServiceApplication.java
address-service/src/main/java/com/intuit/graphql/example/addressservice/datafetchers/: Address.java  AddressDataFetcher.java  Person.java
address-service/src/main/resources/: application.properties
address-service/src/main/resources/schema/main/: config.json  schema.graphqls
address-service/src/test/java/com/intuit/graphql/example/addressservice/: AddressServiceApplicationTests.java
name-service/: .gitignore  README.md  pom.xml
name-service/src/main/java/com/intuit/graphql/example/nameservice/: NameServiceApplication.java
name-service/src/main/java/com/intuit/graphql/example/nameservice/auth/config/: NameServiceAuthConfigImplementation.java
name-service/src/main/java/com/intuit/graphql/example/nameservice/datafetchers/: NameDataFetcher.java  Person.java
name-service/src/main/java/com/intuit/graphql/example/nameservice/utils/: LoadDataForAuthClient.java
name-service/src/main/resources/: application.properties
name-service/src/main/resources/authorization.userpermissions/: userId1-permissions.graphql  userId1.yml  userId2-permissions.graphql  userId2.yml  userId3-permissions.graphql  userId3.yml
name-service/src/main/resources/schema/main/: config.json  schema.graphqls
name-service/src/test/java/com/intuit/graphql/example/nameservice/: NameServiceApplicationTests.java
